# kalvad-test

test/: README.md  build.gradle
test/src/main/java/com/kalvad/test/: Application.java
test/src/main/java/com/kalvad/test/config/: SwaggerConfig.java
test/src/main/java/com/kalvad/test/controller/: CustomerController.java  ExceptionHandlerControllerAdvice.java  SearchController.java
test/src/main/java/com/kalvad/test/model/bean/request/: CreateAddressRequest.java  CreateCustomerRequest.java  CustomerSearchRequest.java
test/src/main/java/com/kalvad/test/model/bean/response/: AddressResponse.java  CustomerResponse.java  DetailedCustomerResponse.java  GeneralErrorResponse.java
test/src/main/java/com/kalvad/test/model/entity/: Address.java  Customer.java
test/src/main/java/com/kalvad/test/model/enums/: AddressType.java  ErrorCode.java
test/src/main/java/com/kalvad/test/model/exception/: ApiException.java
test/src/main/java/com/kalvad/test/repository/: AddressRepository.java  CustomerRepository.java
test/src/main/java/com/kalvad/test/service/: CustomerService.java
test/src/main/java/com/kalvad/test/service/impl/: CustomerServiceImpl.java
test/src/main/resources/: application.properties
test/src/test/groovy/component/: CustomerActionsControllerTest.groovy  CustomerSearchControllerTest.groovy
